// These colors are specific to the theme. Do not use in a package!

@white: #f9f9f9;
@very-light-gray: #a1a1a1;
@light-gray: #555555;
@gray: #373737;
@dark-gray: #282828;
@very-dark-gray: #1a1a1a;

@purple: #A082D9;
@yellow: hsl(55, 33%, 64%);

@mono-syntax--string: @yellow;
@mono-syntax--number: @purple;
@mono-syntax--boolean: @purple;

@mono-syntax--git-renamed: #2222FF;
@mono-syntax--git-added: #22FF22;
@mono-syntax--git-modified: #FF8822;
@mono-syntax--git-removed: #FF2222;
